worker_processes 1;

events { worker_connections 1024; }

http {
  server {
    listen 82;
    server_name localhost;

    location / {
      proxy_pass http://unconnect-int:8082;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }
  }
}
