spring.datasource.url=jdbc:mysql://unconnect-auth-db:3306/authdb
spring.datasource.username=root
spring.datasource.password=newpass123

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.ldap.urls=ldap://${LDAP_HOST}:389
spring.ldap.base=dc=unconnect,dc=com
spring.ldap.username=cn=admin,dc=unconnect,dc=com
spring.ldap.password=admin
