spring.datasource.url=jdbc:mysql://unconnect_auth_db:3306/authdb
spring.datasource.username=root
spring.datasource.password=newpass123

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
