spring.datasource.url=jdbc:mysql://mysqldb:3306/authdb
spring.datasource.username=root
spring.datasource.password=newpass123

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
